@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	section
		padding: 25px 0
		h2
			margin-bottom: 25px

	.item
		margin-bottom: 20px

	.logo-item
		margin-bottom: 30px

	#play-pause
		top: 77%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


	.mobile-nav-toggle 
		display: block
		width: 50px
		height: 50px
		margin-right: 20px
		padding-top: 20px
		-webkit-align-items: center
		-ms-flex-align: center
		align-items: center
		cursor: pointer
		float: right

	.mobile-nav-toggle span, .mobile-nav-toggle span:before, .mobile-nav-toggle span:after
		content: ""
		display: block
		height: 2px
		width: 100%
		background: #fff
		position: relative
		transition: all 0.3s ease-in-out
	

	.mobile-nav-toggle span:before
		top: 15px
	

	.mobile-nav-toggle span:after
		top: -17px
	

	.mobile-nav-toggle.is-open span
		background: transparent
	

	.mobile-nav-toggle.is-open span:before,
	.mobile-nav-toggle.is-open span:after
		-webkit-transform-origin: center
		-ms-transform-origin: center
		transform-origin: center
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
		top: 0
	

	.mobile-nav-toggle.is-open span:before
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
	

	.main-menu
		width: 100%
		height: 200px
		background-color: rgba(255,255,255,0.2)
		display: none
		

	.main-menu.is-open
		display: block
		a
			width: 100%
			text-align: center
			display: block
		.sign a
			border: none
		a, .sign a
			padding: 0
			padding: 15px 0
			&:hover
				background-color: rgba(255,255,255,0.5)
		
	
	header .container
		width: auto
		position: relative
		top: auto
		bottom: auto
		left: auto    
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.top-line
		margin-bottom: 100px !important

	.promo-links
		a
			display: block
			width: 152px !important
			text-align: center

	.try
		margin-left: 0 !important
		margin-top: 20px 

	.sign button
		margin-top: 1em
	footer
		text-align: center
	.footer-menu		
		a
			display: block
			width: 100%
			text-align: center
			padding: 10px 0
	.copyright, .social
		float: none !important
		width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

